<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubMenu" customModule="pipiatum_partc" customModuleProvider="target">
            <connections>
                <outlet property="scrollViewBackground" destination="JrN-xw-ry5" id="WyX-Wk-wyS"/>
                <outlet property="subMenuImage" destination="Zg4-2i-5ZH" id="ZQP-o8-lN1"/>
                <outlet property="subMenuStackHeight" destination="Eth-qd-0wV" id="Exg-XI-rIH"/>
                <outlet property="subMenuStackView" destination="ttw-Ne-hxe" id="6Fh-CU-6T1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-Yk-ugA" userLabel="SubViewBanner">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-2i-5ZH" userLabel="SubMenuImage">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.2470588235" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="Zg4-2i-5ZH" firstAttribute="centerY" secondItem="4i8-Yk-ugA" secondAttribute="centerY" id="7G5-NQ-74J"/>
                        <constraint firstItem="Zg4-2i-5ZH" firstAttribute="centerX" secondItem="4i8-Yk-ugA" secondAttribute="centerX" id="M3i-oF-NPy"/>
                        <constraint firstItem="Zg4-2i-5ZH" firstAttribute="height" secondItem="4i8-Yk-ugA" secondAttribute="height" id="oEo-sX-k1l"/>
                        <constraint firstItem="Zg4-2i-5ZH" firstAttribute="width" secondItem="4i8-Yk-ugA" secondAttribute="width" id="xrP-ww-U8K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-xw-ry5" userLabel="SubViewContentBackground">
                    <rect key="frame" x="0.0" y="151" width="375" height="452"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-DD-3NO" userLabel="SubViewContent">
                    <rect key="frame" x="0.0" y="151" width="375" height="452"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-eZ-BxA" userLabel="SubMenuScroll">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-Ne-hxe" userLabel="SubMenuStack" customClass="SubMenuStack" customModule="pipiatum_partc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="Eth-qd-0wV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ttw-Ne-hxe" firstAttribute="width" secondItem="vpr-eZ-BxA" secondAttribute="width" id="2Md-BY-oml"/>
                                <constraint firstItem="ttw-Ne-hxe" firstAttribute="top" secondItem="vpr-eZ-BxA" secondAttribute="top" id="FMS-1g-9aN" userLabel="SubMenuStack.top"/>
                                <constraint firstAttribute="trailing" secondItem="ttw-Ne-hxe" secondAttribute="trailing" id="Plt-nW-qr5" userLabel="SubMenuStack.trailing"/>
                                <constraint firstAttribute="bottom" secondItem="ttw-Ne-hxe" secondAttribute="bottom" id="bor-q6-SqE" userLabel="SubMenuStack.bottom"/>
                                <constraint firstItem="ttw-Ne-hxe" firstAttribute="centerX" secondItem="vpr-eZ-BxA" secondAttribute="centerX" id="piY-bc-KvR"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vpr-eZ-BxA" firstAttribute="centerX" secondItem="CVl-DD-3NO" secondAttribute="centerX" id="CPN-AW-2o4"/>
                        <constraint firstItem="vpr-eZ-BxA" firstAttribute="width" secondItem="CVl-DD-3NO" secondAttribute="width" id="e2e-Aw-PYq"/>
                        <constraint firstItem="vpr-eZ-BxA" firstAttribute="centerY" secondItem="CVl-DD-3NO" secondAttribute="centerY" id="gxX-zh-7Nk"/>
                        <constraint firstItem="vpr-eZ-BxA" firstAttribute="height" secondItem="CVl-DD-3NO" secondAttribute="height" id="nfx-ar-nym"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JrN-xw-ry5" firstAttribute="leading" secondItem="CVl-DD-3NO" secondAttribute="leading" id="0cW-Ro-JQz"/>
                <constraint firstItem="4i8-Yk-ugA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.5" id="3sm-f3-93H"/>
                <constraint firstAttribute="bottom" secondItem="JrN-xw-ry5" secondAttribute="bottom" id="7i7-BU-GMZ"/>
                <constraint firstItem="4i8-Yk-ugA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8Om-in-xwQ"/>
                <constraint firstItem="JrN-xw-ry5" firstAttribute="top" secondItem="CVl-DD-3NO" secondAttribute="top" id="CeZ-VD-Phz"/>
                <constraint firstAttribute="trailing" secondItem="4i8-Yk-ugA" secondAttribute="trailing" id="RqF-ks-TYv"/>
                <constraint firstItem="4i8-Yk-ugA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wsg-1T-Fz8"/>
                <constraint firstItem="CVl-DD-3NO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XeK-aW-uTu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CVl-DD-3NO" secondAttribute="bottom" id="boO-pa-WiY"/>
                <constraint firstItem="CVl-DD-3NO" firstAttribute="top" secondItem="4i8-Yk-ugA" secondAttribute="bottom" id="ePt-8n-78O"/>
                <constraint firstAttribute="trailing" secondItem="CVl-DD-3NO" secondAttribute="trailing" id="uKY-D2-RWK"/>
                <constraint firstItem="JrN-xw-ry5" firstAttribute="trailing" secondItem="CVl-DD-3NO" secondAttribute="trailing" id="y5s-GJ-3yh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.724637681159422" y="43.206521739130437"/>
        </view>
    </objects>
</document>
