<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61B-d8-lwu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gt2-Qu-RMC">
            <objects>
                <navigationController id="61B-d8-lwu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NUd-G1-UCw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.29803921568627451" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q0M-ZU-il7" kind="relationship" relationship="rootViewController" id="Adq-3D-h6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWS-Qe-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-25"/>
        </scene>
        <!--Home-->
        <scene sceneID="rBV-wQ-qh3">
            <objects>
                <viewController id="q0M-ZU-il7" customClass="MenuViewController" customModule="pipiatum_partc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4d7-ky-stR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-CF-9Tb" userLabel="MenuBannerView" customClass="MenuBanner" customModule="pipiatum_partc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-b3-iz1" userLabel="MenuBtnsBackground">
                                <rect key="frame" x="0.0" y="151" width="375" height="452"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.31372549019607843" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-6D-fdM" userLabel="MenuButtonsView">
                                <rect key="frame" x="0.0" y="151" width="375" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-Yx-fhd" userLabel="MenuButtonStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-F7-Sbb" userLabel="GrammarSmartsButton" customClass="MenuButton" customModule="pipiatum_partc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Grammar Smarts">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sIx-R4-YhQ" kind="show" identifier="" id="0Rb-B7-4dV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-d0-ZGg" userLabel="PracticeButton" customClass="MenuButton" customModule="pipiatum_partc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="375" height="90.5"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.31372549019607843" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Practice">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qUh-Vy-IBU" kind="show" identifier="" id="csk-Hg-ex0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-de-lVF" userLabel="TestButton" customClass="MenuButton" customModule="pipiatum_partc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180.5" width="375" height="90.5"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Test">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="e4R-2g-DkM" kind="show" identifier="" id="D5H-kj-m1X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-Ml-3NP" userLabel="PBButton" customClass="MenuButton" customModule="pipiatum_partc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="271" width="375" height="90.5"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.31372549019607843" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Personal Best">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FMS-ET-9EM" kind="show" identifier="" id="1oK-KI-9r1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-EL-l6e" userLabel="SettingsButton" customClass="MenuButton" customModule="pipiatum_partc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="361.5" width="375" height="90.5"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jwz-Ud-sGI" kind="show" identifier="" id="hEr-o7-p5J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vocab" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-4e-CsZ" userLabel="gsIcon">
                                        <rect key="frame" x="32.5" y="13.5" width="66" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Re3-4e-CsZ" secondAttribute="height" multiplier="246:236" id="BMY-cQ-rKL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylb" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-NM-1gY" userLabel="practiceIcon">
                                        <rect key="frame" x="32.5" y="104" width="66" height="63"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allin" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-3d-Ca2" userLabel="testIcon">
                                        <rect key="frame" x="32.5" y="194" width="66" height="63.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vocab" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-Q5-SF8" userLabel="pbIcon">
                                        <rect key="frame" x="32.5" y="284.5" width="66" height="63.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="he4-lM-VZq" userLabel="settingsIcon">
                                        <rect key="frame" x="32.5" y="375" width="66" height="63.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.099831648170948029" green="0.33341634273529053" blue="0.63660579919815063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1TF-3d-Ca2" firstAttribute="centerY" secondItem="BHz-de-lVF" secondAttribute="centerY" id="KER-eF-JW2" userLabel="NoNeedChange"/>
                                    <constraint firstItem="QQo-Q5-SF8" firstAttribute="width" secondItem="Re3-4e-CsZ" secondAttribute="width" id="LB4-Pz-yAp" userLabel="NoNeedChange"/>
                                    <constraint firstItem="QQo-Q5-SF8" firstAttribute="centerX" secondItem="Re3-4e-CsZ" secondAttribute="centerX" id="LuE-gg-HiO" userLabel="NoNeedChange"/>
                                    <constraint firstItem="he4-lM-VZq" firstAttribute="height" secondItem="Re3-4e-CsZ" secondAttribute="height" id="OqI-8C-p3F" userLabel="NoNeedChange"/>
                                    <constraint firstItem="1TF-3d-Ca2" firstAttribute="centerX" secondItem="Re3-4e-CsZ" secondAttribute="centerX" id="SSd-Pd-8jc" userLabel="NoNeedChange"/>
                                    <constraint firstItem="Re3-4e-CsZ" firstAttribute="centerY" secondItem="a3J-F7-Sbb" secondAttribute="centerY" id="SiE-6k-5AP" userLabel="NoNeedChange"/>
                                    <constraint firstItem="Re3-4e-CsZ" firstAttribute="centerX" secondItem="a3J-F7-Sbb" secondAttribute="centerX" multiplier="0.35" id="VuJ-qa-qfs" userLabel="H-Pos of Menu Button Icons"/>
                                    <constraint firstItem="1TF-3d-Ca2" firstAttribute="height" secondItem="Re3-4e-CsZ" secondAttribute="height" id="WO5-jT-B4D" userLabel="NoNeedChange"/>
                                    <constraint firstItem="Bp8-NM-1gY" firstAttribute="centerY" secondItem="LiI-d0-ZGg" secondAttribute="centerY" id="WV7-jC-5XN" userLabel="NoNeedChange"/>
                                    <constraint firstItem="Bp8-NM-1gY" firstAttribute="centerX" secondItem="Re3-4e-CsZ" secondAttribute="centerX" id="WvZ-Ob-fRp" userLabel="NoNeedChange"/>
                                    <constraint firstItem="lNA-Yx-fhd" firstAttribute="height" secondItem="6N0-6D-fdM" secondAttribute="height" id="XBZ-yQ-JV7" userLabel="MenuButtonStack.height"/>
                                    <constraint firstItem="Bp8-NM-1gY" firstAttribute="width" secondItem="Re3-4e-CsZ" secondAttribute="width" id="fyt-hk-mH1" userLabel="NoNeedChange"/>
                                    <constraint firstItem="Re3-4e-CsZ" firstAttribute="height" secondItem="a3J-F7-Sbb" secondAttribute="height" multiplier="0.7" id="gQT-fT-Nnf" userLabel="Height of Menu Button Icons"/>
                                    <constraint firstItem="he4-lM-VZq" firstAttribute="width" secondItem="Re3-4e-CsZ" secondAttribute="width" id="hxR-id-VUv" userLabel="NoNeedChange"/>
                                    <constraint firstItem="QQo-Q5-SF8" firstAttribute="height" secondItem="Re3-4e-CsZ" secondAttribute="height" id="jjm-ee-cFk" userLabel="NoNeedChange"/>
                                    <constraint firstItem="QQo-Q5-SF8" firstAttribute="centerY" secondItem="ax0-Ml-3NP" secondAttribute="centerY" id="kjS-1i-NOc" userLabel="NoNeedChange"/>
                                    <constraint firstItem="1TF-3d-Ca2" firstAttribute="width" secondItem="Re3-4e-CsZ" secondAttribute="width" id="ma6-LC-2OQ" userLabel="NoNeedChange"/>
                                    <constraint firstItem="Bp8-NM-1gY" firstAttribute="height" secondItem="Re3-4e-CsZ" secondAttribute="height" id="nQM-XA-eqe" userLabel="NoNeedChange"/>
                                    <constraint firstItem="he4-lM-VZq" firstAttribute="centerY" secondItem="GrD-EL-l6e" secondAttribute="centerY" id="o5V-Hr-8z6" userLabel="NoNeedChange"/>
                                    <constraint firstItem="lNA-Yx-fhd" firstAttribute="width" secondItem="6N0-6D-fdM" secondAttribute="width" id="pHv-nU-2Vh" userLabel="MenuButtonStack.width"/>
                                    <constraint firstItem="lNA-Yx-fhd" firstAttribute="centerX" secondItem="6N0-6D-fdM" secondAttribute="centerX" id="rtt-gR-la5" userLabel="MenuButtonStack.centerX"/>
                                    <constraint firstItem="he4-lM-VZq" firstAttribute="centerX" secondItem="Re3-4e-CsZ" secondAttribute="centerX" id="unl-kn-wzX" userLabel="NoNeedChange"/>
                                    <constraint firstItem="lNA-Yx-fhd" firstAttribute="centerY" secondItem="6N0-6D-fdM" secondAttribute="centerY" id="zeh-Qm-y92" userLabel="MenuButtonStack.centerY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.24705882352941178" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6N0-6D-fdM" firstAttribute="top" secondItem="Yhe-CF-9Tb" secondAttribute="bottom" id="0B4-My-5U8"/>
                            <constraint firstItem="Yhe-CF-9Tb" firstAttribute="top" secondItem="Jyu-bn-rK7" secondAttribute="top" id="8H6-uO-kEs"/>
                            <constraint firstItem="LZF-b3-iz1" firstAttribute="leading" secondItem="6N0-6D-fdM" secondAttribute="leading" id="8HP-ig-gBE"/>
                            <constraint firstItem="Yhe-CF-9Tb" firstAttribute="trailing" secondItem="Jyu-bn-rK7" secondAttribute="trailing" id="9T5-pj-CKv"/>
                            <constraint firstItem="LZF-b3-iz1" firstAttribute="top" secondItem="6N0-6D-fdM" secondAttribute="top" id="DUO-VY-efi"/>
                            <constraint firstItem="Yhe-CF-9Tb" firstAttribute="leading" secondItem="Jyu-bn-rK7" secondAttribute="leading" id="J10-9n-Vta"/>
                            <constraint firstItem="LZF-b3-iz1" firstAttribute="trailing" secondItem="6N0-6D-fdM" secondAttribute="trailing" id="MIe-zl-uUD"/>
                            <constraint firstItem="6N0-6D-fdM" firstAttribute="trailing" secondItem="4d7-ky-stR" secondAttribute="trailing" id="Q5v-uj-EG4"/>
                            <constraint firstItem="Yhe-CF-9Tb" firstAttribute="bottom" secondItem="Jyu-bn-rK7" secondAttribute="centerY" multiplier="0.5" id="bPf-Sy-S0F"/>
                            <constraint firstItem="6N0-6D-fdM" firstAttribute="leading" secondItem="4d7-ky-stR" secondAttribute="leading" id="fQe-Qg-Whx"/>
                            <constraint firstAttribute="bottom" secondItem="LZF-b3-iz1" secondAttribute="bottom" id="jeZ-Tz-3gd"/>
                            <constraint firstItem="6N0-6D-fdM" firstAttribute="bottom" secondItem="Jyu-bn-rK7" secondAttribute="bottom" id="jgS-q9-Qci">
                                <variation key="heightClass=regular-widthClass=regular" constant="-150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyu-bn-rK7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Wkr-W2-QbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q33-Kg-MS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-24"/>
        </scene>
        <!--GrammarSmartMenu-->
        <scene sceneID="kYv-R8-oJh">
            <objects>
                <viewControllerPlaceholder storyboardName="GrammarSmartMenu" id="sIx-R4-YhQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeS-Ex-mbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-167"/>
        </scene>
        <!--PracticeMenu-->
        <scene sceneID="R2b-wn-eaj">
            <objects>
                <viewControllerPlaceholder storyboardName="PracticeMenu" id="qUh-Vy-IBU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn6-bX-sC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-94"/>
        </scene>
        <!--TestMenu-->
        <scene sceneID="UOm-5s-WZJ">
            <objects>
                <viewControllerPlaceholder storyboardName="TestMenu" id="e4R-2g-DkM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prX-DS-XQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-26"/>
        </scene>
        <!--PersonalBestMenu-->
        <scene sceneID="oVO-Zc-elr">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalBestMenu" id="FMS-ET-9EM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMY-IR-IAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="49"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m9B-uk-C1F">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="jwz-Ud-sGI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3X-01-00g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="allin" width="246" height="236"/>
        <image name="mylb" width="246" height="236"/>
        <image name="settings" width="246" height="236"/>
        <image name="vocab" width="246" height="236"/>
    </resources>
</document>
