<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UtilityBar" customModule="pipiatum_partc" customModuleProvider="target">
            <connections>
                <outlet property="checkBtn" destination="YBz-zr-Dg4" id="w9P-7m-ebs"/>
                <outlet property="nextBtn" destination="FH6-18-qGf" id="u9C-1v-jP6"/>
                <outlet property="showBtn" destination="79t-SE-WtN" id="tNm-Un-xRi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="535" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-LT-E4Z">
                    <rect key="frame" x="0.0" y="0.0" width="535" height="126"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79t-SE-WtN" userLabel="ShowButton" customClass="UtilityButton" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="173" height="126"/>
                            <state key="normal" title="Show"/>
                            <connections>
                                <action selector="showAns:" destination="-1" eventType="touchUpInside" id="1dK-ER-vJG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-zr-Dg4" userLabel="CheckButton" customClass="UtilityButton" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="181" y="0.0" width="173" height="126"/>
                            <state key="normal" title="Check"/>
                            <connections>
                                <action selector="checkAns:" destination="-1" eventType="touchUpInside" id="eum-5x-nTK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-18-qGf" userLabel="NextButton" customClass="UtilityButton" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="362" y="0.0" width="173" height="126"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="nextQn:" destination="-1" eventType="touchUpInside" id="ZxC-5Q-F16"/>
                            </connections>
                        </button>
                    </subviews>
                    <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                    <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="eTw-LT-E4Z" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7nP-Jw-L6j"/>
                <constraint firstItem="eTw-LT-E4Z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8Cw-Qw-CtE"/>
                <constraint firstItem="eTw-LT-E4Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cuK-hQ-RJn"/>
                <constraint firstItem="eTw-LT-E4Z" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="xty-0Z-zaV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-93.599999999999994" y="195.20239880059972"/>
        </view>
    </objects>
</document>
