<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NrC-6O-QzF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GSTest Menu View Controller-->
        <scene sceneID="t3k-al-WBO">
            <objects>
                <viewController title="Grammar Smart" id="NrC-6O-QzF" userLabel="GSTest Menu View Controller" customClass="GSTestMenuViewController" customModule="pipiatum_partc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1C-mR-sOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c04-qq-OKT" userLabel="PBView">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-3L-h51" userLabel="PBContent" customClass="PBTable" customModule="pipiatum_partc" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="46.5" width="300" height="373.5"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTr-3L-h51" firstAttribute="centerX" secondItem="c04-qq-OKT" secondAttribute="centerX" id="2uK-vK-iIt"/>
                                    <constraint firstItem="PTr-3L-h51" firstAttribute="centerY" secondItem="c04-qq-OKT" secondAttribute="centerY" id="R5r-OF-8Db"/>
                                    <constraint firstItem="PTr-3L-h51" firstAttribute="width" secondItem="c04-qq-OKT" secondAttribute="width" multiplier="0.8" id="b7n-S6-ksQ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="PTr-3L-h51" firstAttribute="height" secondItem="c04-qq-OKT" secondAttribute="height" multiplier="0.8" id="rsE-2K-W5i">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-Fv-l3V" userLabel="BtnViewBackground">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-Ox-bJ3" userLabel="BtnView">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-SE-Rze">
                                        <rect key="frame" x="45" y="45" width="285" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-fO-FId" userLabel="StartTestBtn" customClass="BasicButtonComponent" customModule="pipiatum_partc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="90"/>
                                                <color key="backgroundColor" red="0.052808500826358795" green="0.19561916589736938" blue="0.37416565418243408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Start Test">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="SBG-T4-j37" kind="show" id="zXC-xT-fD2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-dg-dj4" userLabel="LaterBaseBtn" customClass="BasicButtonComponent" customModule="pipiatum_partc" customModuleProvider="target">
                                                <rect key="frame" x="172.5" y="0.0" width="112.5" height="90"/>
                                                <color key="backgroundColor" red="0.048224709928035736" green="0.19562453031539917" blue="0.37417304515838623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Laterbase">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hE4-xK-mUm" kind="show" id="FeH-DY-9ou"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h5G-dg-dj4" firstAttribute="width" secondItem="fWi-fO-FId" secondAttribute="width" id="TIW-7I-jtm"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="60"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fWi-fO-FId" firstAttribute="height" secondItem="XHR-Ox-bJ3" secondAttribute="height" multiplier="0.5" id="1FQ-vc-gfc"/>
                                    <constraint firstItem="fWi-fO-FId" firstAttribute="width" secondItem="XHR-Ox-bJ3" secondAttribute="width" multiplier="0.3" id="AbU-ug-etG"/>
                                    <constraint firstItem="Q8a-SE-Rze" firstAttribute="centerY" secondItem="XHR-Ox-bJ3" secondAttribute="centerY" id="Iad-oc-SBJ"/>
                                    <constraint firstItem="Q8a-SE-Rze" firstAttribute="centerX" secondItem="XHR-Ox-bJ3" secondAttribute="centerX" id="OCn-Nu-Ydo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c04-qq-OKT" firstAttribute="height" secondItem="Y1C-mR-sOe" secondAttribute="height" multiplier="0.7" id="0b5-cm-HJr" userLabel="PBView.height">
                                <variation key="heightClass=compact-widthClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="c04-qq-OKT" firstAttribute="top" secondItem="D8S-qn-SHo" secondAttribute="top" id="6k0-uR-BYc" userLabel="PBView.top"/>
                            <constraint firstItem="c04-qq-OKT" firstAttribute="leading" secondItem="D8S-qn-SHo" secondAttribute="leading" id="ACb-aM-UFc" userLabel="PBView.leading"/>
                            <constraint firstItem="9Ws-Fv-l3V" firstAttribute="top" secondItem="XHR-Ox-bJ3" secondAttribute="top" id="JOJ-uK-tRt" userLabel="BtnViewBackground.top"/>
                            <constraint firstItem="9Ws-Fv-l3V" firstAttribute="trailing" secondItem="XHR-Ox-bJ3" secondAttribute="trailing" id="KyM-JJ-Opx" userLabel="BtnViewBackground.trailing"/>
                            <constraint firstItem="D8S-qn-SHo" firstAttribute="trailing" secondItem="c04-qq-OKT" secondAttribute="trailing" id="NKW-cy-0mH" userLabel="PBView.trailing"/>
                            <constraint firstItem="9Ws-Fv-l3V" firstAttribute="leading" secondItem="XHR-Ox-bJ3" secondAttribute="leading" id="Np5-Ni-3We" userLabel="BtnViewBackground.leading"/>
                            <constraint firstAttribute="bottom" secondItem="9Ws-Fv-l3V" secondAttribute="bottom" id="QbY-wP-n26" userLabel="BtnViewBackground.bottom"/>
                            <constraint firstAttribute="trailing" secondItem="XHR-Ox-bJ3" secondAttribute="trailing" id="Rz7-yr-pfk" userLabel="BtnView.trailing"/>
                            <constraint firstItem="XHR-Ox-bJ3" firstAttribute="bottom" secondItem="D8S-qn-SHo" secondAttribute="bottom" id="TkM-Po-fz1" userLabel="BtnView.bottom"/>
                            <constraint firstItem="XHR-Ox-bJ3" firstAttribute="leading" secondItem="Y1C-mR-sOe" secondAttribute="leading" id="WLc-W3-HMC" userLabel="BtnView.leading"/>
                            <constraint firstItem="XHR-Ox-bJ3" firstAttribute="centerX" secondItem="D8S-qn-SHo" secondAttribute="centerX" id="ltk-Fb-TUu" userLabel="BtnView.centerX"/>
                            <constraint firstItem="XHR-Ox-bJ3" firstAttribute="top" secondItem="c04-qq-OKT" secondAttribute="bottom" id="wKt-7R-GW6"/>
                            <constraint firstItem="c04-qq-OKT" firstAttribute="centerX" secondItem="D8S-qn-SHo" secondAttribute="centerX" id="z9e-Ux-0BP" userLabel="PBView.centerX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8S-qn-SHo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oH-6F-Viw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="129"/>
        </scene>
        <!--GSTest-->
        <scene sceneID="1s0-ZE-tI7">
            <objects>
                <viewControllerPlaceholder storyboardName="GSTest" id="SBG-T4-j37" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM9-dy-btu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="39"/>
        </scene>
        <!--Laterbase-->
        <scene sceneID="1i1-Jp-SGP">
            <objects>
                <viewControllerPlaceholder storyboardName="Laterbase" id="hE4-xK-mUm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWC-AJ-lBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="228"/>
        </scene>
    </scenes>
</document>
