<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qB-nW-cOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LB View Controller-->
        <scene sceneID="90z-e2-jWa">
            <objects>
                <viewController title="Laterbase" id="9qB-nW-cOf" userLabel="LB View Controller" customClass="LB_RESULT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaO-Yf-ETC" customClass="MCView" customModule="pipiatum_partc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eYQ-fD-eUh"/>
                    </view>
                    <connections>
                        <segue destination="FAW-Ym-FFJ" kind="show" identifier="LB_RESULT" id="SB3-3y-eNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipq-mD-wEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="161"/>
        </scene>
        <!--LBResult-->
        <scene sceneID="2tp-ft-KgJ">
            <objects>
                <viewControllerPlaceholder storyboardName="LBResult" id="FAW-Ym-FFJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWl-Go-ICt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="160"/>
        </scene>
    </scenes>
</document>
