<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="typ-7f-RwN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice Menu-->
        <scene sceneID="KpN-2K-bLj">
            <objects>
                <viewController id="typ-7f-RwN" userLabel="Practice Menu" customClass="PracticeMenuViewController" customModule="pipiatum_partc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lak-sx-PWt" customClass="SubMenu" customModule="pipiatum_partc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xTT-jb-053"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="Vxy-jp-D3H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oGF-bY-bEt"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="itemsPlistName" value="PracticeMenu"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="practiceMenu" destination="lak-sx-PWt" id="eV4-Uc-Q6q"/>
                        <segue destination="AlV-od-j3B" kind="show" identifier="PRACTICE" id="479-ba-JhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amc-gT-CRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="63"/>
        </scene>
        <!--Practice-->
        <scene sceneID="ynU-ZI-PwM">
            <objects>
                <viewControllerPlaceholder storyboardName="Practice" id="AlV-od-j3B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jC-oO-9TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="62"/>
        </scene>
    </scenes>
</document>
