<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="typ-7f-RwN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice-->
        <scene sceneID="KpN-2K-bLj">
            <objects>
                <viewController title="Practice" id="typ-7f-RwN" customClass="PracticeMenuViewController" customModule="pipiatum_partc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lak-sx-PWt" customClass="SubMenu" customModule="pipiatum_partc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xTT-jb-053"/>
                    </view>
                    <connections>
                        <outlet property="practiceMenu" destination="lak-sx-PWt" id="eV4-Uc-Q6q"/>
                        <segue destination="YDC-F3-yup" kind="show" identifier="PRACTICE" id="t89-Mt-OLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amc-gT-CRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="63"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="rAG-87-UgQ">
            <objects>
                <viewController id="YDC-F3-yup" customClass="PracticeViewController" customModule="pipiatum_partc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYS-Uh-z4O" customClass="MCView" customModule="pipiatum_partc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R2I-05-A51"/>
                    </view>
                    <connections>
                        <segue destination="oGi-Pl-086" kind="show" identifier="PRACTICE_RESULT" id="tAD-gM-Pil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-cP-tEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="63"/>
        </scene>
        <!--Practice Result Scrn View Controller-->
        <scene sceneID="Mqh-NR-OWj">
            <objects>
                <viewController id="oGi-Pl-086" customClass="PracticeResultScrnViewController" customModule="pipiatum_partc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Him-pc-N1P" customClass="ResultScreen" customModule="pipiatum_partc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DZi-tg-7xO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqx-uK-5Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="63"/>
        </scene>
    </scenes>
</document>
