<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CeX-Cd-prT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice-->
        <scene sceneID="17d-j0-gl8">
            <objects>
                <viewController id="CeX-Cd-prT" userLabel="Practice" customClass="PracticeViewController" customModule="pipiatum_partc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNU-HZ-ynF" userLabel="MCView" customClass="MCView" customModule="pipiatum_partc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="II1-gx-byu"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mcPlistName" value="PracticeMC"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="practiceMC" destination="TNU-HZ-ynF" id="5FF-fW-ALB"/>
                        <segue destination="c6h-Pi-ZDy" kind="show" identifier="PRACTICE_RESULT" id="cII-wD-Qjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAX-pt-UIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-141"/>
        </scene>
        <!--PracticeResult-->
        <scene sceneID="yHt-UH-lh6">
            <objects>
                <viewControllerPlaceholder storyboardName="PracticeResult" id="c6h-Pi-ZDy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-hO-L0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-142"/>
        </scene>
    </scenes>
</document>
