<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndb-Rt-7Ee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PB Menu View Controller-->
        <scene sceneID="ge0-aM-yN5">
            <objects>
                <viewController title="Personal Best" id="ndb-Rt-7Ee" userLabel="PB Menu View Controller" customClass="PBMenuViewController" customModule="pipiatum_partc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jE-ni-xn4" customClass="SubMenu" customModule="pipiatum_partc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vay-29-ljV"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="itemsPlistName" value="PersonalBestMenu"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pbMenu" destination="0jE-ni-xn4" id="llz-27-hpH"/>
                        <segue destination="xV4-c0-edm" kind="show" identifier="PERSONALBEST" id="7ZO-kp-W22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrj-RI-gWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="132"/>
        </scene>
        <!--PersonalBest-->
        <scene sceneID="lLJ-re-9X0">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalBest" id="xV4-c0-edm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfg-1h-4ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="131"/>
        </scene>
    </scenes>
</document>
