<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCView" customModule="pipiatum_partc" customModuleProvider="target">
            <connections>
                <outlet property="MCQuestion" destination="fgZ-8L-pM5" id="0fz-BG-Qst"/>
                <outlet property="MCStack" destination="q1a-MV-M8k" id="D0H-a5-APq"/>
                <outlet property="utilityBar" destination="HMe-C1-EdN" id="6xQ-pn-dok"/>
                <outletCollection property="MCButtons" destination="ksf-Ap-OGi" collectionClass="NSMutableArray" id="MRR-qR-4ra"/>
                <outletCollection property="MCButtons" destination="tJo-gu-2AJ" collectionClass="NSMutableArray" id="xzl-in-vWJ"/>
                <outletCollection property="MCButtons" destination="JpB-9O-TQF" collectionClass="NSMutableArray" id="MjG-f7-dbq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RrY-S4-Mz8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-8L-pM5" userLabel="MCQuestion" customClass="MCQuestion" customModule="pipiatum_partc" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-MV-M8k" userLabel="MCStack">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-Ap-OGi" userLabel="ListButtonView A" customClass="ListButtonView" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-gu-2AJ" userLabel="ListButtonView B" customClass="ListButtonView" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="73.5" width="375" height="73"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.31372549019607843" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-9O-TQF" userLabel="ListButtonView C" customClass="ListButtonView" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="146.5" width="375" height="73.5"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w80-rD-Naz" userLabel="UtilityBarBackground">
                    <rect key="frame" x="0.0" y="553.5" width="375" height="113.5"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-C1-EdN" userLabel="UtilBar" customClass="UtilityBar" customModule="pipiatum_partc" customModuleProvider="target">
                    <rect key="frame" x="19" y="561.5" width="337.5" height="97.5"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w80-rD-Naz" firstAttribute="top" secondItem="q1a-MV-M8k" secondAttribute="bottom" id="298-ip-z7s" userLabel="MCChoiceStack.bottom"/>
                <constraint firstItem="HMe-C1-EdN" firstAttribute="top" secondItem="w80-rD-Naz" secondAttribute="top" constant="8" id="7QG-Xw-5np">
                    <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="q1a-MV-M8k" firstAttribute="top" secondItem="fgZ-8L-pM5" secondAttribute="bottom" id="CnM-d9-V9y" userLabel="MCChoiceStack.top"/>
                <constraint firstItem="fgZ-8L-pM5" firstAttribute="height" secondItem="RrY-S4-Mz8" secondAttribute="height" multiplier="0.5" id="Ecq-Iz-GwG" userLabel="MC Question.height">
                    <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="-15"/>
                </constraint>
                <constraint firstItem="q1a-MV-M8k" firstAttribute="width" secondItem="RrY-S4-Mz8" secondAttribute="width" id="FPg-pn-8co" userLabel="MC Choice Stack.width"/>
                <constraint firstItem="w80-rD-Naz" firstAttribute="width" secondItem="RrY-S4-Mz8" secondAttribute="width" id="GmB-RL-C2L" userLabel="Footer View.width"/>
                <constraint firstItem="fgZ-8L-pM5" firstAttribute="centerX" secondItem="RrY-S4-Mz8" secondAttribute="centerX" id="KzY-Kh-qmJ" userLabel="MC Question.centerX"/>
                <constraint firstItem="q1a-MV-M8k" firstAttribute="centerX" secondItem="RrY-S4-Mz8" secondAttribute="centerX" id="Qw5-fd-LuO" userLabel="MC Choice Stack.centerX"/>
                <constraint firstItem="w80-rD-Naz" firstAttribute="height" secondItem="RrY-S4-Mz8" secondAttribute="height" multiplier="0.2" id="SWX-Lh-MKj" userLabel="Footer View.height">
                    <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="-35"/>
                </constraint>
                <constraint firstItem="HMe-C1-EdN" firstAttribute="width" secondItem="w80-rD-Naz" secondAttribute="width" multiplier="0.9" id="WKg-Zc-6ff"/>
                <constraint firstAttribute="bottom" secondItem="w80-rD-Naz" secondAttribute="bottom" id="bcS-Am-Qkc" userLabel="Footer View.bottom"/>
                <constraint firstItem="w80-rD-Naz" firstAttribute="centerX" secondItem="RrY-S4-Mz8" secondAttribute="centerX" id="jKD-lj-Qun" userLabel="Footer View.centerX"/>
                <constraint firstItem="fgZ-8L-pM5" firstAttribute="top" secondItem="RrY-S4-Mz8" secondAttribute="top" id="jVS-gr-OUJ" userLabel="MC Question.top"/>
                <constraint firstItem="HMe-C1-EdN" firstAttribute="centerX" secondItem="w80-rD-Naz" secondAttribute="centerX" id="pGM-Ok-toE"/>
                <constraint firstItem="5DR-Qj-ctJ" firstAttribute="bottom" secondItem="HMe-C1-EdN" secondAttribute="bottom" constant="8" id="t9A-b3-nOo">
                    <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="fgZ-8L-pM5" firstAttribute="width" secondItem="RrY-S4-Mz8" secondAttribute="width" id="u0p-ip-97f" userLabel="MC Question.width"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5DR-Qj-ctJ"/>
            <point key="canvasLocation" x="-92" y="145.27736131934034"/>
        </view>
    </objects>
</document>
