<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCView" customModule="pipiatum_partc" customModuleProvider="target">
            <connections>
                <outlet property="MCQnHeight" destination="Wzh-8T-Ae8" id="1MF-bp-XuF"/>
                <outlet property="MCQnScroll" destination="Ztd-pN-vNY" id="TAC-la-gZk"/>
                <outlet property="MCQuestion" destination="fgZ-8L-pM5" id="0fz-BG-Qst"/>
                <outlet property="MCStack" destination="q1a-MV-M8k" id="D0H-a5-APq"/>
                <outlet property="utilityBar" destination="HMe-C1-EdN" id="6xQ-pn-dok"/>
                <outletCollection property="MCButtons" destination="ksf-Ap-OGi" collectionClass="NSMutableArray" id="MRR-qR-4ra"/>
                <outletCollection property="MCButtons" destination="tJo-gu-2AJ" collectionClass="NSMutableArray" id="xzl-in-vWJ"/>
                <outletCollection property="MCButtons" destination="JpB-9O-TQF" collectionClass="NSMutableArray" id="MjG-f7-dbq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RrY-S4-Mz8">
            <rect key="frame" x="0.0" y="0.0" width="896" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zG-ph-t10" userLabel="Question Content">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="145"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-pN-vNY" userLabel="MCQn Scroll">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="145"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-8L-pM5" userLabel="MCQuestion" customClass="MCQuestion" customModule="pipiatum_partc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="700"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="700" id="Wzh-8T-Ae8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fgZ-8L-pM5" secondAttribute="bottom" id="DsW-Jr-FS8" userLabel="MCQuestion.bottom"/>
                                <constraint firstAttribute="trailing" secondItem="fgZ-8L-pM5" secondAttribute="trailing" id="H2Z-57-iPG" userLabel="MCQuestion.trailing"/>
                                <constraint firstItem="fgZ-8L-pM5" firstAttribute="top" secondItem="Ztd-pN-vNY" secondAttribute="top" id="rrX-KQ-Ogy" userLabel="MCQuestion.top"/>
                                <constraint firstItem="fgZ-8L-pM5" firstAttribute="leading" secondItem="Ztd-pN-vNY" secondAttribute="leading" id="vys-3l-YnJ" userLabel="MCQuestion.leading"/>
                                <constraint firstItem="fgZ-8L-pM5" firstAttribute="centerX" secondItem="Ztd-pN-vNY" secondAttribute="centerX" id="yqU-3Z-z6t" userLabel="MCQuestion.centerX"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Ztd-pN-vNY" firstAttribute="centerX" secondItem="9zG-ph-t10" secondAttribute="centerX" id="626-iY-YAP" userLabel="MCQn Scroll.centerX"/>
                        <constraint firstItem="Ztd-pN-vNY" firstAttribute="centerY" secondItem="9zG-ph-t10" secondAttribute="centerY" id="rZ0-vW-Mt2" userLabel="MCQn Scroll.centerY"/>
                        <constraint firstItem="Ztd-pN-vNY" firstAttribute="height" secondItem="9zG-ph-t10" secondAttribute="height" id="y86-DX-kwS" userLabel="MCQn Scroll.height"/>
                        <constraint firstItem="Ztd-pN-vNY" firstAttribute="width" secondItem="9zG-ph-t10" secondAttribute="width" id="ykR-jO-j7j" userLabel="MCQn Scroll.width"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-MV-M8k" userLabel="MCStack">
                    <rect key="frame" x="0.0" y="145" width="896" height="151"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-Ap-OGi" userLabel="ListButtonView A" customClass="ListButtonView" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="50.5"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-gu-2AJ" userLabel="ListButtonView B" customClass="ListButtonView" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50.5" width="896" height="50"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.31372549019607843" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-9O-TQF" userLabel="ListButtonView C" customClass="ListButtonView" customModule="pipiatum_partc" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100.5" width="896" height="50.5"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w80-rD-Naz" userLabel="UtilityBarBackground">
                    <rect key="frame" x="0.0" y="296" width="896" height="74"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.30588235294117649" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-C1-EdN" userLabel="UtilBar" customClass="UtilityBar" customModule="pipiatum_partc" customModuleProvider="target">
                    <rect key="frame" x="45" y="301" width="806" height="43"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.33333333333333331" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w80-rD-Naz" firstAttribute="top" secondItem="q1a-MV-M8k" secondAttribute="bottom" id="298-ip-z7s" userLabel="MCChoiceStack.bottom"/>
                <constraint firstItem="HMe-C1-EdN" firstAttribute="top" secondItem="w80-rD-Naz" secondAttribute="top" constant="8" id="7QG-Xw-5np" userLabel="UtilBar.top">
                    <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="q1a-MV-M8k" firstAttribute="width" secondItem="RrY-S4-Mz8" secondAttribute="width" id="FPg-pn-8co" userLabel="MC Choice Stack.width"/>
                <constraint firstItem="w80-rD-Naz" firstAttribute="width" secondItem="RrY-S4-Mz8" secondAttribute="width" id="GmB-RL-C2L" userLabel="UtilityBarBackground.width"/>
                <constraint firstItem="9zG-ph-t10" firstAttribute="centerX" secondItem="RrY-S4-Mz8" secondAttribute="centerX" id="I2W-6z-R23" userLabel="Question Content.centerX"/>
                <constraint firstItem="q1a-MV-M8k" firstAttribute="centerX" secondItem="RrY-S4-Mz8" secondAttribute="centerX" id="Qw5-fd-LuO" userLabel="MC Choice Stack.centerX"/>
                <constraint firstItem="w80-rD-Naz" firstAttribute="height" secondItem="RrY-S4-Mz8" secondAttribute="height" multiplier="0.2" id="SWX-Lh-MKj" userLabel="UtilityBarBackground.height">
                    <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="-35"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="-32"/>
                </constraint>
                <constraint firstItem="9zG-ph-t10" firstAttribute="width" secondItem="RrY-S4-Mz8" secondAttribute="width" id="Ti6-ey-7fT" userLabel="Question Content.width"/>
                <constraint firstItem="HMe-C1-EdN" firstAttribute="width" secondItem="w80-rD-Naz" secondAttribute="width" multiplier="0.9" id="WKg-Zc-6ff" userLabel="UtilBar.width"/>
                <constraint firstItem="9zG-ph-t10" firstAttribute="top" secondItem="RrY-S4-Mz8" secondAttribute="top" id="WZK-38-pbi" userLabel="Question Content.top"/>
                <constraint firstItem="9zG-ph-t10" firstAttribute="height" secondItem="RrY-S4-Mz8" secondAttribute="height" multiplier="0.5" id="Y9F-nD-hHL" userLabel="Question Content.height">
                    <variation key="heightClass=compact-widthClass=compact" constant="-45"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="-40"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="w80-rD-Naz" secondAttribute="bottom" id="bcS-Am-Qkc" userLabel="UtilityBarBackground.bottom"/>
                <constraint firstItem="w80-rD-Naz" firstAttribute="centerX" secondItem="RrY-S4-Mz8" secondAttribute="centerX" id="jKD-lj-Qun" userLabel="UtilityBarBackground.centerX"/>
                <constraint firstItem="q1a-MV-M8k" firstAttribute="top" secondItem="9zG-ph-t10" secondAttribute="bottom" id="l2b-1j-cxF"/>
                <constraint firstItem="HMe-C1-EdN" firstAttribute="centerX" secondItem="w80-rD-Naz" secondAttribute="centerX" id="pGM-Ok-toE" userLabel="UtilBar.centerX"/>
                <constraint firstItem="5DR-Qj-ctJ" firstAttribute="bottom" secondItem="HMe-C1-EdN" secondAttribute="bottom" constant="8" id="t9A-b3-nOo" userLabel="UtilBar.bottom">
                    <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="5DR-Qj-ctJ"/>
            <point key="canvasLocation" x="-92" y="145.27736131934034"/>
        </view>
    </objects>
</document>
